spring.datasource.username=root
spring.datasource.password=kris
spring.datasource.url=jdbc:mysql://localhost:3300/e_commerce
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



